{
  "name": "booksy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "migrate": "sequelize db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdoulNuru/booksy-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdoulNuru/booksy-api/issues"
  },
  "homepage": "https://github.com/AbdoulNuru/booksy-api#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/cli": "^7.8.4",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.0",
    "sequelize": "^5.21.5",
    "uuid": "^7.0.3"
  }
}
